{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^4.0.0"
  },
  "scripts": {
    "release:install": "lerna bootstrap",
    "release": "lerna exec --concurrency 1 -- npm run release",
    "lint:fix": "lerna exec --concurrency 1 -- npm run lint:fix"
  }
}
